Console.Clear();  //команда очищает терминал

//новые команды
//Console.SetCursorPosition(10, 4); //аргументы в скобках (отступ от левого края, отступ сверху - строки);
//Console.WriteLine("+");

//делаем треугольник

// первая точка первой линии точка A находится в 1 символе от левого края и в одной строке
// далее смотри вниз потом вернись к первой точки
// итак мы знаем чтовнизу у нас 30 строк (это ось Y) и растояние между нижними 
// строчками по прямой 80 символов (ось X), ищим середину верхней точки (60 /2 = 30)  
int xa = 30;  //внимание сначало я поставил 1, читай комментарий
int ya = 1;

// вторая точка первой линии точка B находится в 1 символе от левого края и в 30 строках 
// то есть мы видим что это будет ровная линия вниз слевого края
int xb = 1;
int yb = 30;

//делаем третью точку C строго вправо от нижний точки B
// держим в голове что мы уже внизу на 30 строчек(в нашем случае по y) а вот x нужно уйти влево
int xc = 60;
int yc = 30;

//показываем наши точки
Console.SetCursorPosition(xa, ya);
Console.WriteLine("+");

Console.SetCursorPosition(xb, yb);
Console.WriteLine("+");

Console.SetCursorPosition(xc, yc);
Console.WriteLine("+");

//ну а теперь рисуем точки циклом
//начинаем с того что придумываем название переменных осей (X и Y)
//ну и кладём в неё первую точку

int x = xa;
int y = xb;

int count = 0; //счётчик цикла

while (count < 10000) //в цикле мы указываем сколько точек нам в итоге ставить (посмотри вначале цикл потом поймеш)
{
    //генерируем для деление линий треугольника поплам
    //случайные числа для осей в новую придуманную переменную WHAT
    //принцип такой, у нас изначально три точки поэтому мы случайным образом генерируем 
    // 3 действия. Именно поэтому в генератор мы закладываем три числа
    int what = new Random().Next(0, 3); //напоминаю что генерация произойдет 0,1,2

    if (what == 0)
    {
        //то в этом случае мы кладём в середину первого отрезка
        x = (x + xa) / 2;
        y = (y + ya) / 2;
    }

    if (what == 1)
    {
        //то в этом случае мы кладём в середину второго отрезка
        x = (x + xb) / 2;
        y = (y + yb) / 2;
    }

    if (what == 2)
    {
        //то в этом случае мы кладём в середину второго отрезка
        x = (x + xc) / 2;
        y = (y + yc) / 2;
    }

    //ну и соответсвенно как цикл прошел и определилось что именно мы делим пополам и рисуем
    // мы при помощи команды в начале устанавливаем, а затем рисуем на консольку
    Console.SetCursorPosition(x, y);
    Console.WriteLine("+");

    //ну и не забываем счелкнуть счетчиком
    count = count + 1; //count++
}