// Создать и заполнить массив при помощи метода


//создаём метод для заполнения массива
void FillArray(int[] array) // принимаемый аргумент можно назвать по разному array сейчас для удобства
{
    int length = array.Length; //записываем в придуманную переменную длину массива при помощи .Length
    int index = 0;
    while(index < length)
    {
        array[index] = new Random().Next(1,10);
        index++;
    }
}

//пшем функцию печати массива (вывода на экран элементов)
void PrintArray(int[] array)
{
    int length = array.Length;
    int index = 0; 
    while(index < length)
    {
        Console.WriteLine(array[index]);
        index++;
    }
}

// при создании метода типа:
// void - не требуется возвращение return



int[] array = new int[10]; //объявление массива = запись нового массива с 10 элементами 
                            // по умолчанию там нули

//важно функции которые мы там наверху написали это подпрограммы
//терерь нам надо их вызвать

FillArray(array); //вызываем функцию(метод) и отправляем туда параментр наш массив с 10 ячеками
PrintArray(array); //отправляем наш массив на печать (параметр массив)