// // Факториал
// 5! = 5 * 4 * 3 * 2 * 1
//  5 * 4! ?? Что такое 5 факториа? это 5 умножить на 4 факториал
//  4 * 3! 4 факториал? 4 умножить 3 факториал
//  3 * 2!
//  2 * 1!


int Factorial (int n)
{

    
    if(n == 1) return 1; //потому что 1 факториал 1! = 1
                        //а также 0! =1

    else return n * Factorial(n-1); // берём текущее значение и умножаем на факториал 
                            // предыдущего числа (то есть n(текущее значение) на n-1 (предыдущее число))
    
    //не забывать return так как функция должна что то возвращать
}

Console.WriteLine(Factorial(3)); // 1*2*3 = 6
Console.WriteLine("============================");
///напрогармируем большие числа факториала с выводом в консоль по порядку

int numberFactorial = 40;
for(int i = 1; i < numberFactorial; i++) //СТАВИМ i 1 !!!!!!!! иначе 0 умножение = 0
{
    Console.WriteLine($"Factorial {i}! = {Factorial(i)}");
}