// Вывод таблицы умножения на экран

for(int i = 2; i <= 10; i ++) // i = 2 таблица умножения начинается с двух
{
    for(int j = 2; j <= 10; j ++)
    {
        Console.WriteLine($"{i} * {j} = {i * j}");
    }
    Console.WriteLine(); //пропуск строки после внутренего цикла
}